<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ONS</Machine>
    <WindowsUser>KartikChandra</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>c281e025-2e24-41dd-b809-f3fd66bfe05b</PackageIdentityName>
    <IntermediateOutputPath>D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\obj\ARM\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ABE1E5F3E5B4183166515D762A280069E14D95EEDE86DA62A86E1B1EF5FC874D</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T20:39:28.139</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\bin\ARM\Debug\MyNote.Windows.exe">
      <PackagePath>MyNote.Windows.exe</PackagePath>
      <Modified>2015-09-21T20:39:27.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.11.1\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-09-05T17:29:33.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-08T02:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-08T02:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-08T02:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-08T02:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\bin\ARM\Debug\MyNote.Windows.xr.xml">
      <PackagePath>MyNote.Windows.xr.xml</PackagePath>
      <Modified>2015-09-21T20:39:27.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-21T20:39:27.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-21T20:39:27.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Soft\WorkingSpace\Apps\My Note\MyNote\MyNote\MyNote.Windows\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-21T20:39:28.023</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>