Assets\aboutus.png
Assets\agt_login.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\circle_green.png
Assets\deletered.png
Assets\help.png
Assets\Logo.scale-240.png
Assets\notes.png
Assets\pin_red.png
Assets\profile.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\user1.png
Assets\view.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
MyNote.WindowsPhone.xr.xml
Pages\AboutUs.xbf
Pages\Help.xbf
Pages\NoteDetail.xbf
Pages\NoteItem.xbf
Pages\NotesViewer.xbf
Pages\Profile.xbf
Pages\RegisterNewUser.xbf
