<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b5fb8e9-2c35-47bb-9b85-81d65ff2b765</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyNote</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LogIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\DBAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MessageDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\UtilityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\DALRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NoteView.cs" />
  </ItemGroup>
</Project>